--- modules/purplejs-core/src/main/java/io/purplejs/core/internal/util/JavaVersion.java.orig	2021-02-15 17:07:25.450855000 -0700
+++ modules/purplejs-core/src/main/java/io/purplejs/core/internal/util/JavaVersion.java	2021-02-15 17:10:18.736781000 -0700
@@ -11,6 +11,15 @@
         this.value = props.getProperty( "java.version" );
     }
 
+    /**
+     * jessicadharmapennell&#64;gmail.com 2021-02-15T17:08:09-07:00
+     * Java 11 support added to use groovy 2.5.14
+     */
+    boolean isJava11()
+    {
+        return this.value.startsWith( "11." );
+    }
+
     boolean isJava8()
     {
         return this.value.startsWith( "1.8" );
--- modules/purplejs-core/src/main/java/io/purplejs/core/internal/util/RequirementChecker.java.orig	2021-02-15 17:05:59.498740500 -0700
+++ modules/purplejs-core/src/main/java/io/purplejs/core/internal/util/RequirementChecker.java	2021-02-15 17:11:25.802606400 -0700
@@ -21,6 +21,14 @@
     private void checkJavaVersion()
     {
         final JavaVersion version = new JavaVersion( this.properties );
+
+        // jessicadharmapennell@gmail.com 2021-02-15T17:10:52-07:00
+        // Java 11 support added to use groovy 2.5.14
+        if ( version.isJava11() )
+        {
+            return;
+        }
+
         if ( version.isJava9() )
         {
             return;
