--- gradle/coverage.gradle.orig	2021-02-15 15:17:09.890543600 -0700
+++ gradle/coverage.gradle	2021-02-15 15:17:01.478520300 -0700
@@ -10,9 +10,18 @@
 
     dependsOn projects*.test
 
-    sourceDirectories = files( projects*.sourceSets*.main*.allSource )
-    classDirectories = files( projects*.sourceSets*.main*.output )
-    executionData = files( projects*.jacocoTestReport*.executionData )
+// jessicadharmapennell@gmail.com 2021-02-15T15:05:58-07:00
+//
+// setting sourceDirectories, classDirectories, and executionData from
+//   files is deprecated
+// https://docs.gradle.org/current/userguide/upgrading_version_5.html#other_deprecated_behaviors_and_apis
+//
+//    sourceDirectories = files( projects*.sourceSets*.main*.allSource )
+//    classDirectories = files( projects*.sourceSets*.main*.output )
+//    executionData = files( projects*.jacocoTestReport*.executionData )
+    getSourceDirectories().setFrom( files( projects*.sourceSets*.main*.allSource ) )
+    getClassDirectories().setFrom( files( projects*.sourceSets*.main*.output ) )
+    getExecutionData().setFrom( files( projects*.jacocoTestReport*.executionData ) )
 
     reports {
         html.enabled = true
